{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLS": "Server=127.0.0.1,1433; Database=customer_portal;User Id=SA;Password=Poplokov6"
  }
}